{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "custom": "next dev -H 192.168.43.236"
  },
  "dependencies": {
    "@firebasegen/default": "file:generated/javascript/default",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google/generative-ai": "^0.20.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cropperjs": "^1.6.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "emotion": "^11.0.0",
    "express": "^4.21.0",
    "firebase": "^10.14.0",
    "firebase-admin": "^12.6.0",
    "firebaseui": "^6.1.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.2",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "next": "latest",
    "next-auth": "^4.24.8",
    "next-connect": "^1.0.0",
    "nodemon": "^3.1.7",
    "openai": "^4.66.1",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-easy-crop": "^5.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.26.2",
    "react-scroll-to-bottom": "^4.2.0",
    "react-toastify": "^10.0.6",
    "rss-parser": "^3.13.0",
    "styled-components": "^6.1.13"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13"
  }
}
